* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    /* to lay two containers side by side: */
    display: flex;
    /* to space out the 2 layouts: */
    justify-content: space-between;
    /* adds space between the layouts: */
    gap: 30px;
    padding: 20px;
}

/* Flexbox: */
.flexbox-layout {
    /* to take up equal space as grid layout: */
    flex: 1;
    background-color: lightyellow;
    padding: 20px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.flex-item {
    background-color: lightcoral;
    padding: 20px;
    text-align: center;
    font-size: 2rem;
    border: 2px solid black;
}

/* Grid */
.grid-layout {
    /* to take up equal space as Flex area: */
    flex: 1;
    background-color: lightblue;
    padding: 20px;
}

.grid-container {
    display: grid;
    /* 3 equal-width columns: */
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}

.grid-item {
    background-color: lightgreen;
    padding: 20px;
    text-align: center;
    font-size: 2rem;
    border: 2px solid black;
}

.title {
    font-size: 3rem;
    text-align: center;
    padding: 10px;
    background-color: lightgray;
    margin-bottom: 20px;
}
